Overrustlelogs/Views/ChannelsView.xaml

<UserControl x:Class="Overrustlelogs.Views.ChannelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Overrustlelogs.Views"
             xmlns:viewModel="clr-namespace:Overrustlelogs.ViewModels.ViewModels;assembly=Overrustlelogs.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance {x:Type viewModel:ChannelsViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding RefreshChannelCommand}">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
            <TextBox Grid.Column="1" Width="200" materialDesign:HintAssist.Hint="Filter"
                     TextChanged="Filter_OnTextChanged"
                     VerticalAlignment="Center" />
            <TextBlock Margin="5,0" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right"
                       Text="{Binding ChannelList.Count}" />
        </Grid>
        <ItemsControl Grid.Row="1" x:Name="ChannelList" ItemsSource="{Binding ChannelList}"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Visibility}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                            Command="{Binding DataContext.SwitchToMonthCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChannelsView}}}"
                            CommandParameter="{Binding}"
                            Padding="10,0" Height="37" HorizontalContentAlignment="Stretch">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Folder" Margin="0,0,10,0" VerticalAlignment="Center"
                                                         Foreground="White" />
                                <TextBlock FontSize="16" Foreground="White">
                                    <Run Text="{Binding Name}" />
                                    <Run Text="chatlog" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>                        
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>