Overrustlelogs/Views/ChannelsView.xaml

<UserControl x:Class="Overrustlelogs.Views.ChannelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Overrustlelogs.Views"
             xmlns:viewModel="clr-namespace:Overrustlelogs.ViewModels.ViewModels;assembly=Overrustlelogs.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:ChannelsViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ChannelList}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Height="35" Padding="10,3" HorizontalContentAlignment="Left"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Command="{Binding DataContext.SwitchToMonthCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChannelsView}}}" CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Folder" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock FontSize="16" Foreground="White">
                                        <Run Text="{Binding Name}"/>
                                        <Run Text="chatlog"/>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            <Separator Grid.Row="1" Height="1" Opacity=".2"></Separator>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
