Overrustlelogs/Views/DaysView.xaml

<UserControl x:Class="Overrustlelogs.Views.DaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Overrustlelogs.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Overrustlelogs.ViewModels.ViewModels;assembly=Overrustlelogs.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DaysViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding DaysList}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Height="35" Padding="10,3" HorizontalContentAlignment="Stretch"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Command="{Binding DataContext.SwitchToLogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DaysView}}}"
                                    CommandParameter="{Binding}">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="File" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                        <TextBlock FontSize="16" Foreground="White" Text="{Binding Name}"/>
                                    </StackPanel>
                                    <TextBlock HorizontalAlignment="Right" Foreground="Gray">open in browser</TextBlock>
                                </Grid>
                            </Button>
                            <Separator Grid.Row="1" Height="1" Opacity=".2"></Separator>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
