Overrustlelogs/Views/UserlogsView.xaml

<UserControl x:Class="Overrustlelogs.Views.UserlogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Overrustlelogs.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Overrustlelogs.ViewModels.ViewModels;assembly=Overrustlelogs.ViewModels"
             xmlns:directory="clr-namespace:Overrustlelogs.ViewModels.ViewModels.Directory;assembly=Overrustlelogs.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type directory:UserlogsViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding RefreshUsersCommand}">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
            <TextBox Grid.Column="1" Width="200" materialDesign:HintAssist.Hint="Filter" Text="{Binding FilterText}"
                     VerticalAlignment="Center" TextChanged="Filter_OnTextChanged" />
            <TextBlock Margin="5,0" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right"
                       Text="{Binding UsersList.Count}" />
        </Grid>
        <ItemsControl Grid.Row="1" x:Name="UserList" ItemsSource="{Binding UsersList, Mode=OneWay}"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      Style="{DynamicResource ItemsControlVirtualizedStyle}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Visibility}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                    <DockPanel>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="{Binding DataContext.OpenUserlogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserlogsView}}}"
                                CommandParameter="{Binding}" DockPanel.Dock="Top"
                                Padding="10,0" Height="37" HorizontalContentAlignment="Stretch">
                            <Grid VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="File" Margin="0,0,10,0" VerticalAlignment="Center"
                                                             Foreground="White" />
                                    <TextBlock Text="{Binding Name}" FontSize="16" Foreground="White" />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" Foreground="Gray">open in browser</TextBlock>
                            </Grid>
                        </Button>
                        <Separator Background="#424242" DockPanel.Dock="Bottom" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>