Overrustlelogs/Views/UserLogView.xaml

<UserControl x:Class="Overrustlelogs.Views.UserLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Overrustlelogs.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Overrustlelogs.ViewModels.ViewModels;assembly=Overrustlelogs.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:UserLogViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Standard" Padding="8,4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox  Width="200" BorderThickness="0" Text="{Binding User}"
                          materialDesign:HintAssist.Hint="Username"
                          VerticalAlignment="Center"/>
                <ComboBox Grid.Column="2" Width="200" BorderThickness="0" ItemsSource="{Binding Channels}" 
                          SelectedItem="{Binding SelectedChannel}"
                          materialDesign:HintAssist.Hint="Channel"
                          IsEditable="True"/>
                <Button Grid.Column="4" Command="{Binding SubmitCommand}">Submit</Button>
                <Grid Grid.Column="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox  SelectedItem="{Binding SelectedMonth}" SelectedIndex="{Binding MonthIndex}"
                               ItemsSource="{Binding MonthLogs}" HorizontalAlignment="Center" Width="150">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Month}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}" Width="32"
                            Command="{Binding PrevMonthCommand}">
                        <materialDesign:PackIcon Kind="ArrowLeft"></materialDesign:PackIcon>
                    </Button>
                    <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}" Width="32"
                            Command="{Binding NextMonthCommand}">
                        <materialDesign:PackIcon Kind="ArrowRight"></materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:ColorZone>
        <TextBox Grid.Row="1" Text="{Binding SelectedMonth.Text}" FontSize="16" TextWrapping="Wrap"
                 IsReadOnly="True" Padding="10"
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
        <Button Grid.Row="1" Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{Binding SelectedMonth.GetLogCommand}" ToolTip="Load" Height="100" Width="100"
                Padding="2"
                Visibility="{Binding SelectedMonth.GetLogButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <materialDesign:PackIcon Kind="Refresh" Height="70" Width="70"></materialDesign:PackIcon>
        </Button>
    </Grid>
</UserControl>
