Overrustlelogs/Views/Log Views/MultiView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Overrustlelogs.Views.Log_Views"
             xmlns:viewModel="clr-namespace:Overrustlelogs.ViewModels.ViewModels;assembly=Overrustlelogs.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Views="clr-namespace:Overrustlelogs.Views" x:Class="Overrustlelogs.Views.Log_Views.MultiView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance {x:Type viewModel:LogCollectionViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Standard" Padding="8,4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox  Width="200" BorderThickness="0" Text="{Binding User}"
                          materialDesign:HintAssist.Hint="Username"
                          VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <ComboBox Grid.Column="2" Width="200" BorderThickness="0" ItemsSource="{Binding Channels}" 
                          SelectedItem="{Binding SelectedChannel}"
                          materialDesign:HintAssist.Hint="Channel"
                          PreviewKeyDown="ComboBox_PreviewKeyDown"
                          IsEditable="True" StaysOpenOnEdit="True">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Grid.Column="4" Command="{Binding AddUserCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Content="Add User"/>
                <StackPanel Grid.Column="6" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock>Single</TextBlock>
                    <ToggleButton Margin="10,0" IsChecked="{Binding ViewIndex}"/>
                    <TextBlock>Multi</TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Users}" HorizontalContentAlignment="Stretch" Margin="0,5,0,0">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Margin="5,0,5,5" Header="{Binding}">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="User:"/>
                                    <TextBlock Margin="10,0" Text="{Binding User}"/>
                                    <TextBlock FontWeight="Bold" Text="Channel:"/>
                                    <TextBlock Margin="10,0" Text="{Binding Channel}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Background="#282828" Padding="4">
                                <Grid Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}"
                                            VerticalAlignment="Center"
                                            Command="{Binding SelectedMonth.GetLogCommand}">
                                        <materialDesign:PackIcon Kind="Refresh"/>
                                    </Button>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox  SelectedItem="{Binding SelectedMonth}"
                                                    ItemsSource="{Binding Months}" HorizontalAlignment="Center" Width="150">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Month}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                    <Button Grid.Column="3" Style="{DynamicResource ResourceKey=MaterialDesignFlatButton}"
                                            ToolTip="Remove User"
                                            Command="{Binding DataContext.RemoveUserCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:LogCollectionView}}}"
                                            CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Close"/>
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <TextBox Grid.Row="1" Text="{Binding SelectedMonth.Text}" FontSize="16" TextWrapping="Wrap"
                                         IsReadOnly="True" Padding="10" MaxHeight="500"
                                         VerticalScrollBarVisibility="Auto"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                            <ProgressBar Grid.Row="1" Style="{DynamicResource MaterialDesignCircularProgressBar}" 
                                             Height="100" Width="100" IsIndeterminate="True"
                                             Visibility="{Binding SelectedMonth.GetLogButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
