Overrustlelogs/Views/Log Views/MultiView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Overrustlelogs.Views.Log_Views"
    xmlns:viewModel="clr-namespace:Overrustlelogs.ViewModels.ViewModels;assembly=Overrustlelogs.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Views="clr-namespace:Overrustlelogs.Views"
    xmlns:stalk="clr-namespace:Overrustlelogs.ViewModels.ViewModels.Stalk;assembly=Overrustlelogs.ViewModels"
    x:Class="Overrustlelogs.Views.Log_Views.MultiView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="900"
    d:DataContext="{d:DesignInstance {x:Type stalk:StalkMultiViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Standard" Padding="8,4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Width="200" BorderThickness="0" Text="{Binding User}"
                         materialDesign:HintAssist.Hint="Username"
                         VerticalAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown" />
                <ComboBox Grid.Column="2" Width="200" BorderThickness="0" ItemsSource="{Binding Channels}"
                          SelectedItem="{Binding SelectedChannel}"
                          materialDesign:HintAssist.Hint="Channel"
                          PreviewKeyDown="ComboBox_PreviewKeyDown"
                          IsEditable="True" StaysOpenOnEdit="True">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Grid.Column="4" Command="{Binding AddUserCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Add User" />
                <StackPanel Grid.Column="6" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock>Single</TextBlock>
                    <ToggleButton Margin="10,0" IsChecked="{Binding DataContext.ViewIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:LogCollectionView}}}" />
                    <TextBlock>Multi</TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Users}" HorizontalContentAlignment="Stretch" Margin="0,5,0,0" >
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Margin="5,0,5,5" Header="{Binding}">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="User:" />
                                    <TextBlock Margin="10,0" Text="{Binding User}" />
                                    <TextBlock FontWeight="Bold" Text="Channel:" />
                                    <TextBlock Margin="10,0" Text="{Binding Channel}" />
                                </StackPanel>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone x:Name="Zone" Background="#282828" Padding="4">
                                <Grid Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}"
                                            VerticalAlignment="Center"
                                            Command="{Binding DataContext.GetLogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MultiView}}}"
                                            CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Refresh" />
                                    </Button>
                                    <TextBox Grid.Column="1" Margin="10,0" VerticalAlignment="Center"
                                             TextChanged="Search_OnTextChanged" Text="{Binding SearchText}"
                                             materialDesign:HintAssist.Hint="Search" Width="200" />
                                    <Grid Grid.Column="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox SelectedItem="{Binding SelectedMonth}"
                                                  ItemsSource="{Binding Months}" HorizontalAlignment="Center"
                                                  Width="150">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Month}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                    <Button Grid.Column="4"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            ToolTip="Remove User"
                                            Command="{Binding DataContext.RemoveUserCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MultiView}}}"
                                            CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Close" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                            <TextBox Grid.Row="1"
                                     Text="{Binding SelectedMonth.Text}"
                                     TextAlignment="Left"
                                     FontSize="16"
                                     TextWrapping="Wrap"
                                     IsReadOnly="True"
                                     MaxHeight="500" 
                                     Background="#212121"
                                     MaxLines="26"
                                     ScrollViewer.CanContentScroll="True" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="5"
                                     BorderBrush="Transparent"
                                     IsTabStop="False"
                                     SelectionBrush="DarkOrange"
                                     VerticalScrollBarVisibility="Auto" 
                                     TextChanged="LogTextBox_OnTextChanged" >
                                <TextBox.Foreground>
                                    <SolidColorBrush Color="White" Opacity="0.8" />
                                </TextBox.Foreground>
                            </TextBox>
                            <ProgressBar Grid.Row="1" Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                         Height="100" Width="100" IsIndeterminate="True" Margin="10"
                                         Visibility="{Binding SelectedMonth.GetLogButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>