Overrustlelogs/MainWindow.xaml

<controls:MetroWindow x:Class="Overrustlelogs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overrustlelogs"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:Overrustlelogs.ViewModels.ViewModels;assembly=Overrustlelogs.ViewModels"
        xmlns:views="clr-namespace:Overrustlelogs.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        SaveWindowPosition="True" Title="{Binding Title}" TitleCharacterCasing="Normal" TitleForeground="White"
        Height="650" Width="925" BorderBrush="Black" NonActiveBorderBrush="Black" WindowTitleBrush="#FFC33E00"
        BorderThickness="1" NonActiveWindowTitleBrush="#FFC33E00"
        d:DataContext="{d:DesignInstance {x:Type viewModel:MainWindowViewModel}, IsDesignTimeCreatable=False}">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button >
                Changelog
            </Button>
            <Button >
                Contact
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Kind="Paypal"/>
                    <TextBlock>Donate</TextBlock>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <materialDesign:DialogHost>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone Mode="Standard" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="37"/>
                        </Grid.RowDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                materialDesign:RippleAssist.ClipToBounds="True"
                                materialDesign:RippleAssist.IsCentered="True"
                                Height="37" Width="37" ToolTip="Home"
                                Command="{Binding SwitchViewCommand}" CommandParameter="0">
                            <materialDesign:PackIcon Kind="Home" Width="28" Height="28"/>
                        </Button>
                        <Button Grid.Row="1" Style="{DynamicResource MaterialDesignToolButton}"
                                materialDesign:RippleAssist.ClipToBounds="True"
                                materialDesign:RippleAssist.IsCentered="True"
                                Height="37" Width="37" ToolTip="Userlogs"
                                Command="{Binding SwitchViewCommand}" CommandParameter="3">
                            <materialDesign:PackIcon Kind="Account" Width="28" Height="28"/>
                        </Button>
                        <Button Grid.Row="3" Style="{DynamicResource MaterialDesignToolButton}"
                                materialDesign:RippleAssist.ClipToBounds="True"
                                materialDesign:RippleAssist.IsCentered="True"
                                Height="37" Width="37" Padding="2" ToolTip="Settings">
                            <materialDesign:PackIcon Kind="Settings" Width="28" Height="28"/>
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
                <materialDesign:Transitioner Grid.Column="1" SelectedIndex="{Binding ViewIndex}">
                    <views:ChannelsView DataContext="{Binding ChannelsDataContext}"/>
                    <views:MonthsView DataContext="{Binding MonthsDataContext}"/>
                    <views:DaysView DataContext="{Binding DaysDataContext}"/>
                    <views:UserLogView DataContext="{Binding LogsDataContext}"/>
                </materialDesign:Transitioner>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>

</controls:MetroWindow>
